# aiotlab_smartfarm

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/aiotlab/www/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/yonsei/ac/nugaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/aiotlab/www/: Activity_FireAlert.java  App.java  AppService.java  AppService2.java  AppService_push.java  BottomFirstFragment.java  BottomFourthFragment.java  BottomSecondFragment.java  BottomSettingActivity.java  BottomThirdFragment.java  CalendarActivity.java  DataDTO.java  DatePicker_Fragment4.java  EnterIPandPort.java  FirebaseInstanceIDService.java  IP_Setting_Activity.java  IntroActivity.java  JsonParse.java  LinechartSensor1.java  LinechartSensor10.java  LinechartSensor2.java  LinechartSensor3.java  LinechartSensor4.java  LinechartSensor5.java  LinechartSensor6.java  LinechartSensor7.java  LinechartSensor8.java  LinechartSensor9.java  LoginActivity.java  MainActivity.java  MqttSet.java  MyMarkerView.java  NetWorkStatus.java  SearchCity.java  SecondFragmentBrightness.java  SecondFragmentCO2.java  SecondFragmentDust.java  SecondFragmentHumidity.java  SecondFragmentThermo.java  SensorControlActivity.java  (+21 more)
app/src/main/java/kr/co/aiotlab/www/LineChart/: LineChart_Temperature_Minute.java  LinechartSensor1.java  LinechartSensor10.java  LinechartSensor2.java  LinechartSensor3.java  LinechartSensor4.java  LinechartSensor5.java  LinechartSensor6.java  LinechartSensor7.java  LinechartSensor8.java  LinechartSensor9.java  Linechart_Brightness_Hour.java  Linechart_Brightness_Minute.java  Linechart_Calorie_Hour.java  Linechart_Calorie_Minute.java  Linechart_Humidity_Hour.java  Linechart_Humidity_Minute.java  Linechart_Power_Hour.java  Linechart_Power_Minute.java  Linechart_Temperature_Hour.java  Linehart_Temperature_Minute.java
app/src/main/java/kr/co/aiotlab/www/Main_UI/: BottomFirstFragment.java  BottomFourthFragment.java  BottomSecondFragment.java  BottomSettingActivity.java  BottomThirdFragment.java  IntroActivity.java
app/src/main/java/www/yonsei/ac/nugaapplication/: BottomFirstFragment.java  BottomFourthFragment.java  BottomSecondFragment.java  BottomSettingActivity.java  BottomThirdFragment.java  CalendarActivity.java  DataDTO.java  EnterIPandPort.java  FirstFragment.java  FourthFragment.java  IntroActivity.java  LinechartSensor1.java  LinechartSensor10.java  LinechartSensor2.java  LinechartSensor3.java  LinechartSensor4.java  LinechartSensor5.java  LinechartSensor6.java  LinechartSensor7.java  LinechartSensor8.java  LinechartSensor9.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SecondFragmentBrightness.java  SecondFragmentCO2.java  SecondFragmentDust.java  SecondFragmentHumidity.java  SecondFragmentThermo.java  SensorControlActivity.java  SettingActivity.java  SigninActivity.java  SingupActivity.java  SocketProtocol.java  ThirdFragment.java
app/src/main/res/anim/: frombottom.xml  fromleft.xml  fromright.xml  fromtop.xml
app/src/main/res/drawable/: bg1_frag1.xml  bg_nugaback.xml  bg_settings.xml  bgmain.xml  custom_purifier.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_calender_24dp.xml  ic_flash_on_black_24dp.xml  ic_home_black_24dp.xml  ic_http_black_24dp.xml  ic_logout_24dp.xml  ic_person_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_public_black_24dp.xml  ic_security_black_24dp.xml  ic_settings_black_24dp.xml  rectangular_line.xml  round_click_event.xml  round_event_pressed.xml  round_event_stable.xml  roundbacknugacolor.xml  roundbutton.xml
app/src/main/res/font/: myprior.xml
app/src/main/res/layout/: activity_fire_alert.xml  activity_main.xml  activity_set_ip.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  header.xml  item_card.xml  item_motionlayout.xml  layout_calendar.xml  layout_datepicker_frag4.xml  layout_frag2_brightness.xml  layout_frag2_co2.xml  layout_frag2_dust.xml  layout_frag2_humidity.xml  layout_frag2_thermo.xml  layout_intro.xml  layout_ipsetting.xml  layout_login.xml  layout_searchcity.xml  layout_sensor1.xml  layout_sensor10.xml  layout_sensor2.xml  layout_sensor3.xml  layout_sensor4.xml  layout_sensor5.xml  layout_sensor6.xml  layout_sensor7.xml  layout_sensor8.xml  layout_sensor9.xml  layout_sensorcontrol.xml  layout_signin.xml  layout_signup.xml  nameset.xml  nameset_led1.xml  nameset_led2.xml  nameset_led3.xml  nameset_led4.xml  nameset_power1.xml  (+10 more)
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/kr/co/aiotlab/www/: ExampleUnitTest.java
app/src/test/java/www/yonsei/ac/nugaapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
