<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="푸시 알람 설정">
        <SwitchPreference
            android:defaultValue="false"
            android:key="push_all"
            android:summaryOff="푸시알람 서비스를 이용하지 않습니다"
            android:summaryOn="푸시알람 서비스를 이용합니다"
            android:title="푸시알람 사용" />

        <SwitchPreference
            android:dependency="push_all"
            android:key="push_temperature"
            android:title="온도" />
        <SwitchPreference
            android:dependency="push_all"
            android:key="push_bright"
            android:title="조도" />


    </PreferenceCategory>

    <EditTextPreference
        android:key="ip_address"
        android:title="IP주소를 입력해주세요"/>
    <EditTextPreference
        android:key="port"
        android:title="Port를 입력해주세요"/>

    <PreferenceCategory android:title="auto 설정">
        <SwitchPreference
            android:id="@+id/autoSwitch"
            android:defaultValue="false"
            android:key="autoSwitch"
            android:summary="설정에 맞게 자동으로 제어하려면 체크해주세요"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="자동 설정" />

        <SwitchPreference
            android:id="@+id/autoSafety"
            android:defaultValue="false"
            android:key="autoSafety"
            android:summary="방범모드를 원하시면 체크해주세요"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="방범 모드 설정" />

    </PreferenceCategory>
    <PreferenceCategory android:title="기기 설정">

        <ListPreference
            android:entries="@array/temperature"
            android:entryValues="@array/temperature_values"
            android:key="SETTEMP"
            android:summary="설정 온도"
            android:title="기준 온도 설정" />

        <ListPreference
            android:entries="@array/co2numbers"
            android:entryValues="@array/co2numbers_values"
            android:key="SETCO2"
            android:title="환풍기 설정" />

        <ListPreference
            android:entries="@array/dustnumbers"
            android:entryValues="@array/dustnumbers_values"
            android:key="SETDUST"
            android:title="공기청정기 설정" />

        <ListPreference
            android:entries="@array/humiditynumbers"
            android:entryValues="@array/humiditynumbers_values"
            android:key="SETHUMID"
            android:title="가습기 설정" />

        <ListPreference
            android:entries="@array/brightnessnumbers"
            android:entryValues="@array/brightnessnumbers_values"
            android:key="SETBRIGHT"
            android:title="밝기 설정" />

    </PreferenceCategory>
</PreferenceScreen>