<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart_sensor1"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/txt_nextChart"
        android:layout_centerInParent="true">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/txt_nextChart"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_click_event"
        android:layout_alignParentEnd="true"
        android:padding="6dp"
        android:text="다음" />

    <TextView
        android:id="@+id/txt_backChart"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:elevation="4dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/txt_nextChart"
        android:background="@drawable/round_click_event"
        android:padding="6dp"
        android:text="이전" />

</RelativeLayout>